spring.application.name=author
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/amazingdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


